VAULT_ADDR=https://vault.cloudpro.com.tr/


KEYCLOAK_REALM_NAME=helpdesk-realm
KEYCLOAK_CLIENT_ID=helpdesk-backend-api 

VAULT_KEYCLOAK_CLIENT_SECRET_PATH=secret/data/keycloak/helpdesk-realm/clients/helpdesk-backend-api/secret
VAULT_KEYCLOAK_OIDC_CONFIG_PATH=secret/data/keycloak/helpdesk-realm/config/oidc-provider

FRONTEND_REDIRECT_URI=http://localhost:5173/auth/callback 