KEYCLOAK_ISSUER_URI=http://keycloak.cloudpro.com.tr/realms/helpdesk-realm
KEYCLOAK_JWKS_URI=http://keycloak.cloudpro.com.tr/realms/helpdesk-realm/protocol/openid-connect/certs
KEYCLOAK_TOKEN_AUDIENCE=helpdesk-frontend